<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Meteor HTML CSS Template</title>
    <!--

Template 2089 Meteor

http://www.tooplate.com/view/2089-meteor

-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">Browse All</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">MyGarden</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->
    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
            <!-- 
            <ul class="cd-hero-slider autoplay"> for slider auto play 
            <ul class="cd-hero-slider"> for disabled auto play
        -->
            <li class="selected first-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>Welcome to</span>
                        <h2>Your Personal Garden Assistant</h2>
                        <div class="primary-button herobutton">
                            <a href="#" class="scroll-link" data-id="about">Browse All</a>
                        </div>
                    </div>
                </div>
                <!-- .cd-full-width -->
            </li>
            <li class="second-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>Avialbe all year round</span>
                        <h2>See whats in season</h2>
                        <div class="primary-button herobutton">
                            <a href="#" class="scroll-link" data-id="about">Below</a>
                        
                        
                        </div>
                    </div>
                </div>
                <!-- .cd-full-width -->
            </li>
            <li class="third-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>Design is a hobby</span>
                        <h2>Make Your Own Garden</h2>
                       
                        <div class="primary-button">
                            <a href="#">My Garden</a>
                        </div>
                    </div>
                </div>
                <!-- .cd-full-width -->
            </li>
        </ul>
        <!-- .cd-hero-slider -->
        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                </ul>
            </nav>
        </div>
        <!-- .cd-slider-nav -->
    </section>
    <!-- .cd-hero -->
    <div id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4><strong>See Whats In Season!!</h4></strong>
                        <div class='line-dec'></div>
                                           
                    </div>
                </div>
            </div>
           
                <div class="row">
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item first-service">
                                <div class='floated_img'><img style="float: left; width: 96%; margin-right: 1%; margin-bottom: .5em;" src="img/Carrots.jpg"></div>
                                <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project.</p><p style="clear: both;">
                            </div>
                        </div>
                    
        
            
                <div class="row">
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item second-service">
                                <div class='floated_img'><img style="float: left; width: 96%; margin-right: 1%; margin-bottom: .5em;"  src="img/Pumpkins.jpg"></div>
                                <p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p><p style="clear: both;">
                            </div>
                        </div>
            
            
                <div class="row">
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item third-service">
                                <div class='floated_img'><img style="float: left; width: 96%; margin-right: 1%; margin-bottom: .5em;" src="img/Corn.jpg"></div>
                                <p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p><p style="clear: both;">
                            </div>
                        </div>
            
                <div class="row">
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item fourth-service">
                                <div class='floated_img'><img style="float: left; width: 96%; margin-right: 1%; margin-bottom: .5em;" src="img/Squash.jpg"></div>
                                <p>Biodiesel schltz suculents phone cliche ramps snackwave coloring book tumeric poke, typewriter.</p><p style="clear: both;">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </p>
                </div>
                </div>
                </div>
                </div>
                </p>
                </div>
                </div>
                </div>
                </div>
                </p>
                </div>
                </div>
                </div>
                </div>
                </p>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                

          
            <footer>
                <div class="container2">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2017 NEOVEG
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <iframe src="https://calendar.google.com/calendar/embed?src=6a9hab4jjcddh1rrvuci2kaap0%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>





            </footer>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
            </script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript">
            $(document).ready(function() {
                // navigation click actions 
                $('.scroll-link').on('click', function(event) {
                    event.preventDefault();
                    var sectionID = $(this).attr("data-id");
                    scrollToID('#' + sectionID, 750);
                });
                // scroll to top action
                $('.scroll-top').on('click', function(event) {
                    event.preventDefault();
                    $('html, body').animate({ scrollTop: 0 }, 'slow');
                });
                // mobile nav toggle
                $('#nav-toggle').on('click', function(event) {
                    event.preventDefault();
                    $('#main-nav').toggleClass("open");
                });
            });
            // scroll function
            function scrollToID(id, speed) {
                var offSet = 50;
                var targetOffset = $(id).offset().top - offSet;
                var mainNav = $('#main-nav');
                $('html,body').animate({ scrollTop: targetOffset }, speed);
                if (mainNav.hasClass("open")) {
                    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                    mainNav.removeClass("open");
                }
            }
            if (typeof console === "undefined") {
                console = {
                    log: function() {}
                };
            }
            </script>
</body>

</html>